<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\contact.cshtml" />
    <Content Remove="Views\index.cshtml" />
    <Content Remove="Views\listing.cshtml" />
    <Content Remove="Views\login.cshtml" />
    <Content Remove="Views\register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\contact.cshtml" />
    <None Include="Views\index.cshtml" />
    <None Include="Views\listing.cshtml" />
    <None Include="Views\login.cshtml" />
    <None Include="Views\register.cshtml" />
  </ItemGroup>

</Project>
