# Quotation

./: QuotionSystemSolution.sln
Application/: AppDBContext.cs  Application.csproj
Application/ConfigurationDB/: AccountConfiguration.cs  CustomerConfiguration.cs  EquipmentConfiguration.cs  MaterialConfiguration.cs  ProjecttConfiguration.cs  QuoteConfiguration.cs  QuoteDetailConfiguration.cs  RoomConfiguration.cs  StaffConfiguration.cs
Application/IGenericRepository/: IGenericRepository.cs
Application/IGenericRepository/Imp/: GenericRepository.cs
Application/IRepository/: IAccountRepository.cs  ICustomerRepository.cs  IEquipmentRepository.cs  IMaterialRepository.cs  IProjectRepository.cs  IQuoteDetailRepository.cs  IQuoteRepository.cs  IRoomDetailRepository.cs  IRoomRepository.cs  IStaffRepository.cs
Application/IRepository/Imp/: AccountRepositoryImp.cs  CustomerRepositoryImp.cs  EquipmentRepositoryImp.cs  MaterialRepositoryImp.cs  (+6 more)
Application/Migrations/: 20240226170528_InitialCreate.Designer.cs  20240226170528_InitialCreate.cs  20240227155450_InitialCreate.Designer.cs  20240229080942_InitialCreate.Designer.cs  20240229080942_InitialCreate.cs  20240229160711_InitialCreate.Designer.cs  20240229160711_InitialCreate.cs  20240303071142_InitialCreate.Designer.cs  20240303071142_InitialCreate.cs  20240303191408_InitialCreate.Designer.cs  20240303191408_InitialCreate.cs  20240307171324_InitialCreate.Designer.cs  20240308044054_InitialCreate.Designer.cs  20240312061451_InitialCreate.Designer.cs  20240312061451_InitialCreate.cs  20240314083223_InitialCreate.Designer.cs  20240314083223_InitialCreate.cs  20240314144540_InitialCreate.Designer.cs  20240318032959_InitialCreate.Designer.cs  20240318032959_InitialCreate.cs  AppDBContextModelSnapshot.cs
Domain/: Account.cs  AppDBContext.cs  Customer.cs  Domain.csproj  Equipment.cs  Material.cs  Project.cs  Quote.cs  QuoteDetail.cs  QuoteDetails.cs  Room.cs  RoomDetail.cs  Staff.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: JWToken.cs
Infrastructure/Common/Mapper/: ApplicationMapper.cs
Infrastructure/Common/Model/: AuthenResponseMessToken.cs
Infrastructure/Common/Model/Request/: CreateAccount.cs  CreateCustomer.cs  CreateEquipment.cs  CreateMaterial.cs  CreateProject.cs  CreateProjectV2.cs  CreateQuote.cs  CreateQuoteDetail.cs  CreateQuoteV2.cs  CreateRoom.cs  CreateRoomDetail.cs  CreateRoomDetailV2.cs  CreateRoomsV2.cs  CreateStaff.cs  UpdateProject.cs
Infrastructure/Common/Model/Response/: ResponseAccount.cs  ResponseCustomer.cs  ResponseEquipment.cs  ResponseMaterial.cs  ResponseProject.cs  ResponseProjectV2.cs  ResponseQuote.cs  ResponseQuoteDetails.cs  ResponseQuoteV2.cs  ResponseRoom.cs  ResponseRoomDetail.cs  ResponseRoomV2.cs  ResponseStaff.cs
Infrastructure/Common/Security/: AccessToken.cs  RefreshToken.cs
Infrastructure/IUnitOfWork/: IUnitOfWork.cs
Infrastructure/IUnitOfWork/UnitOfWorkImp/: UnitofWork.cs
Infrastructure/Service/: IAccountService.cs  ICustomerService.cs  ICustomerServices.cs  IEquipmentService.cs  IMaterialService.cs  IProjectService.cs  IQuoteDetailService.cs  IQuoteService.cs  IRoomService.cs  IStaffService.cs
Infrastructure/Service/Imp/: AccountServiceImp.cs  CustomerServiceImp.cs  EquipmentServiceImp.cs  MaterialServiceImp.cs  ProjectServiceImp.cs  QuoteDetailServiceImp.cs  QuoteServiceImp.cs  RoomServiceImp.cs  StaffServiceImp.cs
Infrastructure/Service/Imp/Security/: PasswordHasher.cs  TokensHandler.cs
Infrastructure/Service/Security/: IPasswordHasher.cs  ITokensHandler.cs
QuotationClient/: Program.cs  QuotationClient.csproj  appsettings.json
QuotationClient/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs  MaterialsController.cs  ProjectsController.cs  QuoteDetailsController.cs  QuotesController.cs  RoomDetailsController.cs  StaffsController.cs
QuotationClient/Data/: ApplicationDbContext.cs
QuotationClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QuotationClient/Models/: ErrorViewModel.cs
QuotationClient/Properties/: launchSettings.json
QuotationClient/Views/: HomePage.cshtml  _ViewImports.cshtml  index.cshtml  listing.cshtml  login.cshtml  register.cshtml
QuotationClient/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotationClient/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotationClient/Views/Home/: HomePage.cshtml  contact.cshtml  indexx.cshtml  listing.cshtml  login.cshtml  register.cshtml
QuotationClient/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotationClient/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotationClient/Views/QuoteDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotationClient/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotationClient/Views/RoomDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotationClient/Views/Shared/: _Layout.cshtml
QuotationClient/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuotationClient/wwwroot/assetss/css/: main.css
QuotationClient/wwwroot/css/: main.css  templatemo-plot-listing.css
QuotionSystemSolution/: Program.cs  QuotionSystemSolution.csproj  WeatherForecast.cs  appsettings.json
QuotionSystemSolution/Configuration/: ConfigurationDJ.cs
QuotionSystemSolution/Controllers/: AccountsController.cs  CustomerController.cs  CustomersController.cs  EquipmentsController.cs  MaterialsController.cs  ProjectsController.cs  QuoteDetailsController.cs  QuotesController.cs  RoomDetailsController.cs  RoomsController.cs  StaffsController.cs  WeatherForecastController.cs
QuotionSystemSolution/Middlewares/: ErrorResult.cs  GlobalExceptionMiddleware.cs
QuotionSystemSolution/Properties/: launchSettings.json
(+1 files in other folders)
